<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script><title>Wikileaf: Grand Daddy Purple Marijuana Strain Information</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="Perfect for night-time use Grand Daddy Purple hits both the body and mind initially but quickly fades into a smooth body buzz like most heavy Indicas do. For patients Grand Daddy Purple is ideal for pain management.">
<meta name="google-play-app" content="app-id=com.wikileaf">
<meta name="apple-itunes-app" content="app-id=1112272351">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grand Daddy Purple">
<meta property="og:title" content="Grand Daddy Purple">
<meta itemprop="name" content="Grand Daddy Purple">
<meta name="twitter:description" content="Grand Daddy Purple (aka Grand Daddy Purps) is one of the most popular Indica strains on the west coast and is perhaps the most well known 'purple' cannabis strain in the US. 

Created back in ...">
<meta property="og:description" content="Grand Daddy Purple (aka Grand Daddy Purps) is one of the most popular Indica strains on the west coast and is perhaps the most well known 'purple' cannabis strain in the US. 

Created back in ...">
<meta itemprop="description" content="Grand Daddy Purple (aka Grand Daddy Purps) is one of the most popular Indica strains on the west coast and is perhaps the most well known 'purple' cannabis strain in the US. 

Created back in ...">
<meta name="twitter:image" content="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/grand_daddy_purple.png">
<meta property="og:image" content="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/grand_daddy_purple.png">
<meta itemprop="”image" content="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/grand_daddy_purple.png">
<link rel="icon" href="https://assets-onewebservicesin.netdna-ssl.com/assets/favicon/favicon.ico">
<!-- Google fonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!-- All stylesheets--><link rel="stylesheet" type="text/css" href="https://assets-onewebservicesin.netdna-ssl.com/assets/css/jquery.smartbanner.css">
<!--<link rel="stylesheet" href="https://assets-onewebservicesin.netdna-ssl.com/assets/css/material-icons.css">--><link rel="stylesheet" href="https://assets-onewebservicesin.netdna-ssl.com/assets/css/components.css">
<link rel="stylesheet" href="https://assets-onewebservicesin.netdna-ssl.com/assets/css/style.css?v=1.77">
<link rel="stylesheet" href="https://assets-onewebservicesin.netdna-ssl.com/assets/css/responsive.css?v=1.2">
<script type="text/javascript">
var php_data = {
    base_url : 'https://www.wikileaf.com/',
    upload_url : 'https://www.wikileaf.com/assets/uploads/'
}
</script><script src="https://www.google.com/recaptcha/api.js"></script><link rel="canonical" href="https://www.wikileaf.com/strain/grand-daddy-purple/">
<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTJ89FN');</script><!-- End Google Tag Manager -->
</head>
<body class="strain_single_page">
<!-- smart banner for android / iphone app -->
<div id="smartbanner" class="android" style="position: static; top: 0px;"><div class="sb-container">
<a href="#" id="app_close_cta3" class="sb-close">×</a><span class="sb-icon" style="background-image: url('https://wikiorg-onewebservicesin.netdna-ssl.com/assets/images/logo_icon_white.svg');"></span><div class="sb-info">
<strong>Wikileaf</strong><span class="sb-author">www.wikileaf.com</span><span>FREE - On the App Store</span>
</div>
<a href="https://itunes.apple.com/us/app/id1112272351" id="app_download_cta3" class="sb-button"><span>Install</span></a>
</div></div>
<!-- google analytic code -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39805017-1', 'auto');
  ga('send', 'pageview');
</script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTJ89FN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page-wrapper">
<input type="hidden" name="ask_location" id="ask_location" value="0"><input type="hidden" name="user_location" id="user_location" value="0"><input type="hidden" name="own_location" id="own_location" value="0"><!-- header start --><header class="site-header"><div class="container">
        <div class="logo-container">
            <a href="https://www.wikileaf.com/" title="Wikileaf" onclick="ga('send', 'event', 'header', 'click', 'logo');">
                <img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/logos/wikileaf_logo_black.svg" class="desktop-logo" alt="Wikileaf Logo" width="154" height="36"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/logos/logo_small.svg" class="mobile-logo" alt="Wikileaf Logo" width="36" height="36"></a>
        </div>
        <div class="location-container ellipsis">
            <a href="#" id="location_cta">Choose your location</a><i class="mdi mdi-keyboard-arrow-down"></i>
        </div>
        <div class="search-container ui fluid category search cf">
            <a href="#" class="search-back" title="search back"><i class="mdi mdi-keyboard-backspace"></i></a>
            <div class="ui icon input">
                <input type="text" name="txt_search" id="txt_search" class="input-box grey prompt" placeholder="Search"><i class="search icon"></i>
            </div>
            <a href="#" onclick="ga('send', 'event', 'header', 'click', 'search');" class="search-cta" title="search"><i class="mdi mdi-search"></i></a>
            <a href="#" class="search-close" title="search close"><i class="mdi mdi-close"></i></a>
        </div>
        <div class="mainmenu-container">
            <ul>
<li><a href="https://www.wikileaf.com/strains/" onclick="ga('send', 'event', 'header', 'click', 'strains');" title="Strains">Strains</a></li>
                <li><a href="https://www.wikileaf.com/marketplace/" onclick="ga('send', 'event', 'header', 'click', 'dispensaries');" title="Dispensaries">Dispensaries</a></li>
                <li><a href="https://www.wikileaf.com/thestash/" onclick="ga('send', 'event', 'header', 'click', 'blog');" title="Blog">Blog</a></li>
            </ul>
</div>
        <div class="site-header-mobile ellipsis"></div>
        <a href="#" class="side-menu-cta-mob"><i class="mdi mdi-menu"></i></a>
        <a href="#" onclick="ga('send', 'event', 'header', 'click', 'search');" class="search-cta-mob"><i class="mdi mdi-search"></i></a>
    </div>
</header><!-- Strain Single page --><section itemscope itemtype="http://schema.org/Product"><!-- Strain page header --><section class="product-single-header" style="background-image: url('https://www.wikileaf.com/assets/strain_backgrounds/shutterstock_632998376.jpg');"><div class="product-header-overlay"></div>
    <div class="container">
        <div class="breadcumb">
            <a href="https://www.wikileaf.com/" title="Home">Home</a>   /   
            <a href="https://www.wikileaf.com/strains/" title="Strain">Strain</a>   /   
            <a href="https://www.wikileaf.com/strains/indica/" title="Indica">Indica</a>   /   
            Grand Daddy Purple        </div>
        <div class="product-header-top cf">
            <div class="product-profile-pic"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/grand_daddy_purple.png" itemprop="image" alt="Grand Daddy Purple"></div>
            <div class="product-basic-info cf">
                <h1 itemprop="name">Grand Daddy Purple</h1>
                <div class="rating-container large" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <a href="#reviews"><meta itemprop="worstRating" content="0.5">
<meta itemprop="ratingValue" content="4.6">
<meta itemprop="bestRating" content="5">
<meta itemprop="reviewCount" content="7">
<span class="rate"></span><div class="rating-box float-xl-left"><div class="rating" style="width:92.8572%;"></div></div>
						<span>4.6 (7 reviews)</span></a>
</div>
                <div class="product-header-add-info  cf">
                    <div class="add-info-container">
                                                <!-- 29-01-2018 02:43 PM -->
                        <div class="product-info-line cannabis">
<i class="mdi mdi-label"></i><a href="https://www.wikileaf.com/strains/indica/">Indica</a> - 75% Leaning</div>
                                                <!-- 29-01-2018 02:43 PM -->
                        <div class="product-info-line lineage">
<i class="mdi mdi-call-split"></i>Lineage: <a href="https://www.wikileaf.com/strain/big-bud/">Big Bud</a><span class="dots"></span><a href="https://www.wikileaf.com/strain/purple-urkle/">Purple Urkle</a> </div>
                        <div class="product-info-line time">
<i class="mdi mdi-access-time"></i>Recommended time of use: <a href="https://www.wikileaf.com/strains/time-of-use/evening/">Evening</a>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- Strain page Navigation --><section class="product-single-nav"><div class="container">
        <div class="product-nav">
            <ul>
<li><a class="scroll-to-div active" href="#overview">Overview</a></li>
                                <li><a class="scroll-to-div" href="#strain_thc">THC Content</a></li>
                                                <li><a class="scroll-to-div" href="#strain_use">Usage</a></li>
                                                <li><a class="scroll-to-div" href="#effects">Effects</a></li>
                                <li><a class="scroll-to-div" href="#reviews">Reviews</a></li>
            </ul>
</div>
        <div class="product-ctas">
            <a href="https://www.wikileaf.com/strain/grand-daddy-purple/california/west-los-angeles/" class="btn btn-primary"><i class="mdi mdi-near-me"></i>Find Nearby</a>
            <a href="javascript:" class="btn btn-primary" id="st_review_cta"><i class="mdi mdi-rate-review"></i>Review</a>
        </div>
    </div>
</section><!-- Strain page mobile navigation --><section class="product-navigation-mobile two"><a href="https://www.wikileaf.com/strain/grand-daddy-purple/california/west-los-angeles/" class="nearby">Find Nearby</a>
    <a href="#" id="st_review_cta2" class="reviews">Reviews</a>
</section><!-- Strain page Data --><div class="product-single-content strain-main-content">
    <div class="container">
        <div class="product-container-left">
            <!-- Overview Section -->
            <div class="product-single-section" id="overview">
                <div class="product-container-header cf">
                    <h3>About Grand Daddy Purple</h3>
                </div>
                <div class="content-box strain-overview">
                    <div class="strain-content" itemprop="description">
<p>Grand Daddy Purple (aka Grand Daddy Purps) is one of the most popular Indica strains on the west coast and is perhaps the most well known 'purple' cannabis strain in the US. </p>

<p>Created back in 2003 by Ken Estes in the San Francisco Bay Area, Ken and his team sought out to create the ultimate Indica hybrid by merging two strains with fantastic genetics - Purple Urkle and Big Bud. The product of these two, Grand Daddy Purple, is a spitting image of it's parents' two best qualities - the deep and dark purple hue from Purple Urkle and the overgrown, dense buds of Big Bud. The dark purple buds blend well with the bright orange hairs and frosted white trichomes that generously cover the bud making it an extremely photogenic strain.</p>

<p>From San Francisco down to Los Angeles, Grand Daddy Purple is one of the most sought after Indica strains due to it's Hollywood looks and classic Indica effects. Despite this popularity, however, many growers and those working in the dispensary world have claimed that Grand Daddy Purps is almost identical to another famous purple strain - <a href="http://www.wikileaf.com/strain/grape-ape/" target="_self">Grape Ape</a>. Some even go so far as to speculate that these two strains may be in fact the same. Others simply say that they are so eerily similar in lineage, look, taste, and effects that they are simply confused with one another by growers, dispensaries, and consumers alike. </p>

<p>Perfect for night time use Grand Daddy Purple hits both the body and mind initially but quickly fades into a smooth body buzz like most heavy Indicas do. For patients Grand Daddy Purps is ideal for pain management. It can also be effective at treating insomnia, depression and anxiety. Novice users beware though, this strain can pack a powerful punch. We'd recommend starting with a hit or two and waiting a few minutes before opting to consume more</p>

<p>Grand Daddy Purple grows best indoors but can be grown outside as well. Flowering commences usually around 70-77 days when grown indoors and growers can expect harvest in early October when grown outdoors. The oversized buds may begin to weigh down the plant, especially if grown outdoors. When grown indoors the plant should be short and stocky enough to hold the weight but you may want to prepared to offer some support around the 60 day mark if you notice the buds beginning to wear down the plant's frame. Yields can top 4 ounces per plant on an indoor grow and well over 3 pounds per plant on an outdoor grow. For optimal results keep temperatures within the 70's throughout the grow cycle and keep humidity between 50-55%. </p>
</div>

                    
                </div>
            </div>
            <!-- THC Section -->
            <div class="product-single-section" id="strain_thc">
                <div class="product-container-header cf">
                    <h3>THC Content -  23.0% Highest Test</h3>
                </div>
                <div class="content-box">
                    <!-- 09-03-2018 11:43 PM -->
                                        <div class="strain-bar">
                        <input type="hidden" name="thc_avg_type" id="thc_avg_type" value="41.7"><div class="strain-bar-title">Average Indica</div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                            <div class="graph-val">12.5%</div>
                        </div>
                    </div>
                                        <div class="strain-bar">
                        <input type="hidden" name="thc_high_strain" id="thc_high_strain" value="76.7"><div class="strain-bar-title">Grand Daddy Purple Highest Test</div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                            <div class="graph-val">23.0%</div>
                        </div>
                    </div>
                                        <div class="strain-bar">
                        <input type="hidden" name="thc_avg_strain" id="thc_avg_strain" value="56.7"><div class="strain-bar-title">Grand Daddy Purple Average</div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                            <div class="graph-val">17.0%</div>
                        </div>
                    </div>
                                    </div>
            </div>
            <!-- Common Usage -->
            <div class="product-single-section" id="strain_use">
                <div class="product-container-header cf">
                    <h3>Common Usage</h3>
                </div>
                <div class="content-box">
                    <div class="strain-bar">
                        <input type="hidden" name="use_pain" id="use_pain" value="100"><div class="strain-bar-title">
                            <a href="https://www.wikileaf.com/strains/common-uses/pain/">Pain</a>
                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="strain-bar">
                        <input type="hidden" name="use_depression" id="use_depression" value="80"><div class="strain-bar-title">
                            <a href="https://www.wikileaf.com/strains/common-uses/depression/">Depression</a>
                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="strain-bar">
                        <input type="hidden" name="use_insomnia" id="use_insomnia" value="80"><div class="strain-bar-title">
                            <a href="https://www.wikileaf.com/strains/common-uses/insomnia/">Insomnia</a>
                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="strain-bar">
                        <input type="hidden" name="use_nausea" id="use_nausea" value="60"><div class="strain-bar-title">
                            <a href="https://www.wikileaf.com/strains/common-uses/nausea/">Nausea</a>
                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="strain-bar">
                        <input type="hidden" name="use_anxiety" id="use_anxiety" value="20"><div class="strain-bar-title">
                            <a href="https://www.wikileaf.com/strains/common-uses/anxiety/">Anxiety</a>
                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Effect section -->
            <div class="product-single-section" id="effects">
                <div class="product-container-header cf">
                    <h3>Effects</h3>
                </div>
                <div class="content-box">
                    <div class="strain-bar">
                        <input type="hidden" name="use_relax" id="use_relax" value="100"><div class="strain-bar-title">
                            <a href="https://www.wikileaf.com/strains/effect/relax/">Relax</a>
                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="strain-bar">
                        <input type="hidden" name="use_euphoria" id="use_euphoria" value="80"><div class="strain-bar-title">
                            <a href="https://www.wikileaf.com/strains/effect/euphoria/">Euphoria</a>
                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="strain-bar">
                        <input type="hidden" name="use_creativity" id="use_creativity" value="60"><div class="strain-bar-title">
                            <a href="https://www.wikileaf.com/strains/effect/creativity/">Creativity</a>
                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="strain-bar">
                        <input type="hidden" name="use_sedated" id="use_sedated" value="20"><div class="strain-bar-title">
                            Sedated                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="strain-bar">
                        <input type="hidden" name="use_dry_eyes" id="use_dry_eyes" value="20"><div class="strain-bar-title">
                            Dry Eyes                        </div>
                        <div class="strain-bar-graph cf">
                            <div class="graph-bar">
                                <div class="bar-fill"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Reviews Section -->
            <div class="product-single-section" id="reviews">
                <div class="product-container-header single-filter cf">
                    <h3>Reviews</h3>
                    <select class="dropdown container-filter sorting" id="strain_review_sorting"><option value="recent">Most Recent</option>
<option value="rated">Top Rated</option></select>
</div>
                <div class="review-container cf dispensary-reviews-listing">
                    <div data-review-date="1522716085" data-review-total="50" class="content-box review-item ">
                        <div class="review-head cf">
                            <div class="rating-container xl">
<div class="rating-box float-xl-left"><div class="rating" style="width:100%;"></div></div>
<span>Jon R</span>
</div>
                            <div class="review-posted-on">April 02, 2018</div>
                        </div>
                        <div>Very Satisfied with this strain/blend. I work odd hours and have trouble sleeping sometimes (Night Owl) Not overpowering or overwhelming, It calms me and mellows me to a point where I can get some good sleep. Not sure if this is just an added bonus or not, but it also relieves late night stomach acid burn/heartburn like a Champ. 100% Recommended! </div>
                    </div>
                    <div data-review-date="1521658960" data-review-total="50" class="content-box review-item ">
                        <div class="review-head cf">
                            <div class="rating-container xl">
<div class="rating-box float-xl-left"><div class="rating" style="width:100%;"></div></div>
<span>Mike M</span>
</div>
                            <div class="review-posted-on">March 21, 2018</div>
                        </div>
                        <div>As someone who has and gets heavy anxiety from most strains, this is easily a new favorite of mine. No anxiety and not too overwhelming tiredness. A must try fir anxiety amd depression suffers aswell with those who suffer from pain.</div>
                    </div>
                    <div data-review-date="1514845192" data-review-total="45" class="content-box review-item ">
                        <div class="review-head cf">
                            <div class="rating-container xl">
<div class="rating-box float-xl-left"><div class="rating" style="width:90%;"></div></div>
<span>Corey Green</span>
</div>
                            <div class="review-posted-on">January 01, 2018</div>
                        </div>
                        <div>Can I buy it today</div>
                    </div>
                    <div data-review-date="1504319326" data-review-total="50" class="content-box review-item ">
                        <div class="review-head cf">
                            <div class="rating-container xl">
<div class="rating-box float-xl-left"><div class="rating" style="width:100%;"></div></div>
<span>S1rm4cc1n4z</span>
</div>
                            <div class="review-posted-on">September 01, 2017</div>
                        </div>
                        <div>This is a Bay Area legend strain. It is still around in cities like Oakland, San Francisco and Vallejo. If you want to find GDP in its true form come down to the bay.</div>
                    </div>
                    <div data-review-date="1478788477" data-review-total="50" class="content-box review-item ">
                        <div class="review-head cf">
                            <div class="rating-container xl">
<div class="rating-box float-xl-left"><div class="rating" style="width:100%;"></div></div>
<span>jake wessels</span>
</div>
                            <div class="review-posted-on">November 10, 2016</div>
                        </div>
                        <div>excellent strain!!</div>
                    </div>
                    <div data-review-date="1477977096" data-review-total="30" class="content-box review-item  notshow ">
                        <div class="review-head cf">
                            <div class="rating-container xl">
<div class="rating-box float-xl-left"><div class="rating" style="width:60%;"></div></div>
<span>CannabisCarly </span>
</div>
                            <div class="review-posted-on">October 31, 2016</div>
                        </div>
                        <div>I have always been an Indica girl and I think that's becuase when I smoke Sativa's, I get somewhat paranoid. I smoked some Grand Daddy Purple over the weekend while at a Halloween party. Even though Grand Daddy Purple leans heavy on the Indica, I still felt like a social butterfly! I didn't catch myself feeling "couch locked" and was actually dancing the whole night! If you like Indica's, I highly suggest Grand Daddy Purple becuase you will feel relaxed but still social. </div>
                    </div>
                    <div data-review-date="1476963450" data-review-total="50" class="content-box review-item  notshow ">
                        <div class="review-head cf">
                            <div class="rating-container xl">
<div class="rating-box float-xl-left"><div class="rating" style="width:100%;"></div></div>
<span>Corey Jackson </span>
</div>
                            <div class="review-posted-on">October 20, 2016</div>
                        </div>
                        <div>Where can I find it</div>
                    </div>
                </div>
                <a href="#" id="more_review_cta" class="btn btn-primary btn-default  show ">Load more reviews</a>
            </div>
        </div>

        <!-- Sidebar starts here -->
        <div class="product-container-right">
            <!-- nearby dispensaries -->
            <div class="sidebar-box">
                <div class="sidebar-title">Nearby Dispensaries</div>
                <div class="sidebar-data nodata" id="nearby_data">
                    <div class="nodata-text">Please share your location to see nearby dispensaries</div>
                    <a href="#" id="location_cta_strain" class="btn btn-primary">Share Location</a>
                </div>
            </div>
            <!-- similar strains -->
            <div class="sidebar-box">
                <div class="sidebar-title">Similar Strains</div>
                <div class="sidebar-data">
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Hindu Kush" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/hindu_kush.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/hindu-kush/">Hindu Kush</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 20%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Orange Bud" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/orange_bud.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/orange-bud/">Orange Bud</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 16.5%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Nebula" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/nebula.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/nebula/">Nebula</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 18%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="LSD" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/lsd.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/lsd/">LSD</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 24%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Headband" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/headband.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/headband/">Headband</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 27%</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- similar strains -->
            <div class="sidebar-box">
                <div class="sidebar-title">Indica Strains</div>
                <div class="sidebar-data">
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Violator Kush" src="https://assets-onewebservicesin.netdna-ssl.com/assets/uploads/default.png"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/violator-kush/">Violator Kush</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 22%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Big Bang" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/big_bang.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/big-bang/">Big Bang</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 19%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Black Russian" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/black_russian.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/black-russian/">Black Russian</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 26%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Glue Tech" src="https://assets-onewebservicesin.netdna-ssl.com/assets/uploads/default.png"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/glue-tech/">Glue Tech</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 24%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Ray Charles" src="https://assets-onewebservicesin.netdna-ssl.com/assets/uploads/default.png"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/ray-charles/">Ray Charles</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/indica/">Indica</a>, THC 21%</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- similar strains -->
            <div class="sidebar-box">
                <div class="sidebar-title">Sativa Strains</div>
                <div class="sidebar-data">
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Blueberry Haze" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/blueberry_haze.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/blueberry-haze/">Blueberry Haze</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/sativa/">Sativa</a>, THC 23%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Purple Diesel" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/purple_diesel.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/purple-diesel/">Purple Diesel</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/sativa/">Sativa</a>, THC 21%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Orange Skunk" src="https://assets-onewebservicesin.netdna-ssl.com/assets/uploads/default.png"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/orange-skunk/">Orange Skunk</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/sativa/">Sativa</a>, THC 16%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="DJ Smoke" src="https://assets-onewebservicesin.netdna-ssl.com/assets/uploads/default.png"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/dj-smoke/">DJ Smoke</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/sativa/">Sativa</a>, THC 18%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Good Medicine" src="https://assets-onewebservicesin.netdna-ssl.com/assets/uploads/default.png"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/good-medicine/">Good Medicine</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/sativa/">Sativa</a>, THC 8%</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- similar strains -->
            <div class="sidebar-box">
                <div class="sidebar-title">Hybrid Strains</div>
                <div class="sidebar-data">
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Holy Ghost" src="https://assets-onewebservicesin.netdna-ssl.com/assets/uploads/default.png"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/holy-ghost/">Holy Ghost</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/hybrid/">Hybrid</a>, THC 28%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Head Cheese" src="https://assets-onewebservicesin.netdna-ssl.com/assets/uploads/default.png"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/head-cheese/">Head Cheese</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/hybrid/">Hybrid</a>, THC 30%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Dr. Feelgood" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/dr._feelgood.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/dr-feelgood/">Dr. Feelgood</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/hybrid/">Hybrid</a>, THC 20%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Blue Kush" src="https://assets-onewebservicesin.netdna-ssl.com/assets/strain_images/Blue-Kush.jpg"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/blue-kush/">Blue Kush</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/hybrid/">Hybrid</a>, THC 18%</div>
                        </div>
                    </div>
                    <div class="sidebar-item cf">
                        <div class="sidebar-item-img"><img alt="Wreckage" src="https://assets-onewebservicesin.netdna-ssl.com/assets/uploads/default.png"></div>
                        <div class="sidebar-item-info">
                            <div class="sidebar-item-title ellipsis"><a href="https://www.wikileaf.com/strain/wreckage/">Wreckage</a></div>
                            <div class="nearby-disp-line">
<a href="https://www.wikileaf.com/strains/hybrid/">Hybrid</a>, THC 21%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section><!-- strain review dialog --><div id="strain-review-dialog">
    <form id="strain_review_form" method="post">
    <input type="hidden" name="strain_id" id="strain_id" value="312"><div class="dialog-head">
        <div class="dialog-close" id="strain-review-close"></div>
        <div class="dialog-title">Rate your experience</div>
        <div class="dialog-sub-title">with Grand Daddy Purple</div>
    </div>
    <div class="dialog-data">
        <div class="dialog-row cf">
            <input type="hidden" name="sel_rating" id="sel_rating"><div class="dialog-col rating full">
                <div id="rateYo1" style="margin: 0 auto"></div>
            </div>
        </div>
        <div class="dialog-row cf">
            <div class="dialog-col full">
                <input type="text" name="txt_reviewname" id="txt_reviewname" class="input-box input-small" placeholder="Full Name">
</div>
        </div>
        <div class="dialog-row cf">
            <div class="dialog-col full">
                <input type="text" name="txt_reviewemail" id="txt_reviewemail" class="input-box input-small" placeholder="Email Address (not shown publicly)">
</div>
        </div>
        <div class="dialog-row">
            <div class="dialog-col full">
                <textarea name="txt_review" id="txt_review" class="input-box input-small" placeholder="Write your feedback here"></textarea>
</div>
        </div>
        <div class="dialog-row cf">
            <div class="dialog-col full">
                <div class="captcha-box">
                <div class="g-recaptcha" data-sitekey="6Le0MCgTAAAAAJrqWX_EsYcDtdbdANNy3mK90Z7D"></div>
                </div>
            </div>
        </div>
        <div class="dialog-row">
            <div class="dialog-col full">
                <div class="ui checkbox">
                    <input type="checkbox" id="other_open" value="open" data-map-sync="true" name="other[]" checked><label for="other_open">Receive news &amp; information via email</label>
                </div>
            </div>
        </div>
        <div class="dialog-row last cf">
            <div class="dialog-col full">
                <div class="dialog-btn">
                    <a href="#" id="publish-review" class="btn btn-primary btn-default">Publish Review</a>
                </div>
            </div>
        </div>
        <div class="signup-error">please enter captcha</div>
    </div>
    </form>
    <div class="dialog-success">
       Thank you for submitting a review.<br>It will be published in 1 or 2 days, once<br>it's approved by our moderators.
    </div>
</div>
<div class="push"></div>
</div>
<!-- footer start -->
<footer class="footer"><div class="container">
        <div class="footer-section1">
            <!-- 06-02-2018 12:45 PM -->
            <div class="footer-logo"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/logos/logo_small.svg" width="125" height="125" alt="Wikileaf Black Footer Logo"></div>
            <!-- 06-02-2018 12:45 PM -->
            <div class="footer-text">Wikileaf is the first website to compare cannabis prices at dispensaries near you.</div>
            <div class="copyright">Copyright © 2018 wikileaf.com</div>
        </div>
        <div class="footer-section2">
            <div class="footer-section-title">Mobile Apps</div>
            <div class="footer-mobile-app-icon">
                <a href="https://play.google.com/store/apps/details?id=com.wikileaf&amp;hl=en" title="Wikileaf on android" target="_blank"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/google_play_store.png" width="165" height="53" alt="wikileaf on google play store"></a>
            </div>
            <div class="footer-mobile-app-icon">
                <a href="https://itunes.apple.com/us/app/wikileaf/id1112272351" title="Wikileaf ios app" target="_blank"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/app_store.png" width="165" height="53" alt="wikileaf on apple store"></a>
            </div>
        </div>
        <div class="footer-section3">
            <div class="footer-section-title">Quick Links</div>
            <ul class="footer-menu">
<li><a href="https://www.wikileaf.com/signup/">Dispensary Sign up</a></li>
                <li><a href="https://www.wikileaf.com/user/">Dispensary Login</a></li>
                <li><a href="https://www.wikileaf.com/thestash/">Blog</a></li>
                <li><a href="https://www.wikileaf.com/mobileapp/">Mobile Apps</a></li>
                <!--<li><a href="https://www.wikileaf.com/baker/">POS Integration</a></li>-->
                <li><a href="https://www.wikileaf.com/locations/">Locations</a></li>
                <li><a href="https://www.wikileaf.com/contact/">Contact Us</a></li>
                <li><a href="https://www.wikileaf.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="https://www.wikileaf.com/terms-of-services/">Terms and Conditions</a></li>
            </ul>
</div>
        <div class="footer-section4">
            <div class="footer-section-title">Follow Us</div>
            <div class="social-box cf">
                <a href="https://www.facebook.com/Wikileaf" target="_blank" title="Wikileaf on facebook"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/icons/facebook_icon.svg" width="36" height="36" alt="facebook"></a>
                <a href="https://www.instagram.com/wiki_leaf/" target="_blank" title="Wikileaf on instagram"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/icons/instagram_icon.svg" width="36" height="36" alt="instagram"></a>
                <a href="https://twitter.com/Wiki_Leaf" target="_blank" title="Wikileaf on twitter"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/icons/twitter_icon.svg" width="36" height="36" alt="twitter"></a>
                <a href="https://www.youtube.com/channel/UCYrVk_RdlITvF1xvLcjKYBg" target="_blank" title="Wikileaf on youtube"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/icons/youtube_icon.svg" width="36" height="36" alt="youtube"></a>
            </div>
            <div class="footer-section-title">Newsletter</div>
            <div class="newsletter-input"><input type="text" name="txt_email" class="input-box grey" id="txt_email" placeholder="Your email address"></div>
            <div class="newsletter-cta"><a href="#" id="newsletter-subscribe-footer" class="btn btn-default btn-primary">Subscribe</a></div>
            <div id="subscribe-error-footer"></div>
        </div>        
    </div>
</footer><!-- preloaders  --><div class="preloader">
    <img src="https://assets-onewebservicesin.netdna-ssl.com/assets/images/infowindow.svg" alt="infowindow">
</div>
<!--- Modal popups-->
<!-- location popup-->
<div id="location-dialog">
    <div class="location-inputbox">
        <input type="text" name="txt_city" id="txt_city" class="input-box" placeholder="Your City or Zip Code">
</div>
    <div class="getlocation-box">
<i class="mdi mdi-my-location"></i><a href="#" id="location_cta2">Use My Current Location</a>
</div>
    <div class="top-location-box">
        <div class="top-location-label">Top Searched</div>
        <div class="top-locations">
            <a href="#" title="Seattle">Seattle</a>, 
            <a href="#" title="Portland">Portland</a>, 
            <a href="#" title="Denver">Denver</a>, 
            <a href="#" title="Los Angeles">Los Angeles</a>, 
            <a href="#" title="Las Vegas">Las Vegas</a>, 
            <a href="#" title="San Diego">San Diego</a>, 
            <a href="#" title="Phoenix">Phoenix</a>
        </div>
        <div class="location-cta">
            <a href="https://www.wikileaf.com/locations/" title="All Cities">All Cities</a>
            <a href="#" class="fl-right" id="location_close_cta" title="Close">Close</a>
        </div>
    </div>
</div>
<!-- main menu -->
<div class="main-menu-container">
    <div class="main-menu-inner">
        <div class="main-nav">
            <ul>
<li><a href="https://www.wikileaf.com/strains/" title="Strains">Strains</a></li>
                <li><a href="https://www.wikileaf.com/marketplace/" title="Dispensaries">Dispensaries</a></li>
                <li><a href="https://www.wikileaf.com/locations/" title="Locations">Locations</a></li>
                <li><a href="https://www.wikileaf.com/contact/" title="Locations">Contact Us</a></li>
                <li><a href="#" id="location_cta_2" title="Locations">Change Location</a></li>
                <li><a href="https://thestash.wikileaf.com/" title="Blog">Blog</a></li>
            </ul>
</div>
        <div class="app-icons-box">
        <div class="app-icon"><a href="https://play.google.com/store/apps/details?id=com.wikileaf&amp;hl=en" title="Wikileaf on android" target="_blank"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/google_play_store.png" width="165" height="53" alt="wikileaf on google play store"></a></div>
        <div class="app-icon"><a href="https://itunes.apple.com/us/app/wikileaf/id1112272351" title="Wikileaf ios app" target="_blank"><img src="https://assets-onewebservicesin.netdna-ssl.com/assets//images/app_store.png" width="165" height="53" alt="wikileaf on google play store"></a></div>
        </div>
    </div>
</div>
<!-- no dispensary found -->
<div id="dsp-not-found-dialog">
    Your search does not match any dispensaries in this location. Adjust your filters to find more dispensaries.
</div> 
<!-- no delivery found -->
<div id="dsp-deliveries-not-found-dialog">
    Your search does not match any delivery in this location. Adjust your filters to find more deliveries.
</div>
<!-- mobile infoowindow -->
<div class="infowindow-mobile"></div>
<!-- search overlay -->
<div class="search-overlay"></div>
<!-- third party codes -->
<!-- microdata code -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.wikileaf.com",
  "sameAs": [
    "https://www.facebook.com/Wikileaf",
    "https://twitter.com/Wiki_Leaf",
    "https://plus.google.com/100231385004324222428/posts",
    "https://www.instagram.com/wiki_leaf/"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.wikileaf.com/search/{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script><!-- Hotjar Tracking Code for https://www.wikileaf.com --><!--<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:223067,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>--><!-- All Javascripts --><script src="https://scripts-onewebservicesin.netdna-ssl.com/assets/js/jquery-combine.js"></script><!--<script src="https://assets-onewebservicesin.netdna-ssl.com/assets/js/jquery-ui.min.js"></script>
<script src="https://assets-onewebservicesin.netdna-ssl.com/assets/js/semantic.min.js"></script>--><script src="//maps.google.com/maps/api/js?key=AIzaSyATV9qayPdPY8GHlyc0wPIr1r7AyW5UIwQ&amp;libraries=places" type="text/javascript"></script><script src="https://assets-onewebservicesin.netdna-ssl.com/assets/js/Chart.min.js"></script><script src="https://assets-onewebservicesin.netdna-ssl.com/assets/js/jquery.rateyo.js"></script><script src="https://scripts-onewebservicesin.netdna-ssl.com/assets/js/jquery.smartbanner.js"></script><script type="text/javascript">
  $.smartbanner({
    title: 'Wikileaf',
    icon: 'https://assets-onewebservicesin.netdna-ssl.com/assets/images/logo_icon_white.svg',
    button: 'Install',
    author: ''
  });
</script><script src="https://scripts-onewebservicesin.netdna-ssl.com/assets/js/map_combine.js"></script><script src="https://scripts-onewebservicesin.netdna-ssl.com/assets/js/marketplace.js?v=1.36"></script><script src="https://scripts-onewebservicesin.netdna-ssl.com/assets/js/script.js?v=1.7"></script><script type="text/javascript" src="https://assets-onewebservicesin.netdna-ssl.com/assets/js/strain.js?v=1.10"></script><!--<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='53ebbee7ed04ae18b6f5fe3f622698eb8eacf7a775e3b32d1682dfa727dc64d7';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>--><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"8f8cd0bc81","applicationID":"104743834","transactionName":"YQFaYkNSXBYDV0AMXVhLeVVFWl0LTWdAF1NfChdFWVxF","queueTime":0,"applicationTime":72,"atts":"TUZZFAtITxg=","errorBeacon":"bam.nr-data.net","agent":""}</script>
</body>
</html>

